{
    "name": "PHP & PostgreSQL DevContainer",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "php",
    "workspaceFolder": "/workspace",

    "customizations": {
        "vscode": {
            "extensions": [
                "felixfbecker.php-intellisense",
                "bmewburn.vscode-intelephense-client",
                "cweijan.vscode-postgresql-client2",
                "ms-azuretools.vscode-docker"
            ]
        }
    },

    "forwardPorts": [8000, 5432],

    "postCreateCommand": "cd /workspace && php init_db.php && php run_migration.php",

    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "username": "vscode",
            "uid": "1000",
            "gid": "1000"
        }
    }
}
