{
    "name": "PHP & PostgreSQL Integrated Container",
    "build": {
        "dockerfile": "Dockerfile.combined"
    },
    "workspaceFolder": "/workspace",

    "customizations": {
        "vscode": {
            "extensions": [
                "felixfbecker.php-intellisense",
                "bmewburn.vscode-intelephense-client",
                "cweijan.vscode-postgresql-client2",
                "ms-azuretools.vscode-docker"
            ]
        }
    },

    "forwardPorts": [8080, 5432],

    "postCreateCommand": "service postgresql start && sleep 5 && cd /workspace && php init_db.php && php run_migration.php",

    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "username": "vscode",
            "uid": "1000",
            "gid": "1000"
        }
    },

    "remoteUser": "root"
}
